{
  "name": "nft-contract-erc721",
  "version": "1.0.0",
  "description": "ERC-721 compatible NFT smart contract with comprehensive automated test suite",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0"
  }
}
